.skills {
  &-area {
  }
  &__item {
    background-color: $color-eggshell;
    border: 1px solid $color-white;
    padding: 60px;
    border-radius: 110px;
    @extend %d-flex, %flex-col, %justify-center, %item-center;
    max-width: 220px;
    margin: 0 auto;
    
    @include breakpoint(max-xxl) {
      padding: 60px 30px;
      max-width: 180px;
    }

    .skill-icon {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: $color-white;
      @extend %d-flex, %justify-center, %item-center;

      @include breakpoint(max-md) {
        width: 80px;
        height: 80px;

        img {
          max-width: 50%;
        }
      }
    }
    .skill-progress {
      @extend %d-flex, %justify-center, %item-center, %text-extra-bold;
      margin-top: 30px;

      .odometer-inside {
        @extend %d-flex, %justify-center, %item-center;
      }
    }
    .skill-title {
      margin-top: 5px;
      font-size: 20px;
      @extend %text-semi-bold, %d-inline-block;
      white-space: nowrap;
    }

    &--extend {
      background-color: transparent;
      border-color: rgba($color-white, 0.2);
      padding: 55px 60px;
      border-radius: 105px;
      width: 100%;

      @include breakpoint(max-xsm) {
        padding: 50px 30px;
      }

      .skill-icon {
        @include breakpoint(max-xsm) {
          width: 65px;
          height: 65px;

          img {
            max-width: 45%;
          }
        }
      }
      .skill-progress {
        margin-top: 55px;
      }
      .skill-title {
        color: $color-dark-gray;
      }
    }
  }
}

.skills-2 {
  &-area {
  }
  &__items {
    max-width: 1845px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 50px;
    
    @include breakpoint(max-xxl){
      grid-template-columns: repeat(6, minmax(0, 1fr));
      gap: 30px;
    }
    @include breakpoint(max-xl){
      grid-template-columns: repeat(5, minmax(0, 1fr));
      gap: 30px;
    }
    @include breakpoint(max-lg){
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 30px;
    }
    @include breakpoint(max-md){
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 30px;
    }
    @include breakpoint(max-sm){
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 30px;
    }
  }
  
}
